<!DOCTYPE html>
<html lang="it">
<head>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

	<script>
	  (function(){
		emailjs.init("DH8B-clxSs9OFRpFx"); // public key
	  })();
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcola Preventivo Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2a2c2b;
            color: #f8f8f0;
            font-family: Arial, sans-serif;
        }
		.container {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
			background: #333;
			border-radius: 8px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			transition: max-width 0.3s ease; /* Transizione per rendere il cambiamento fluido */
		}

		.container-result {
			/* Riduci la larghezza del contenitore in base alle dimensioni dello schermo */
			max-width: 75%; /* Adatta automaticamente al 75% della larghezza del dispositivo */
		}

		/* Media query per schermi più piccoli */
		@media (max-width: 768px) {
			.container-result {
				max-width: 85%; /* Aumenta leggermente la larghezza per schermi medi */
			}
		}

		/* Media query per schermi molto piccoli */
		@media (max-width: 480px) {
			.container-result {
				max-width: 90%; /* Ancora più spazio per schermi piccoli */
			}
		}
        h1 {
            color: #e1a05a;
        }
        .btn-primary {
            background-color: #e1a05a;
            border-color: #e1a05a;
        }
        .btn-primary:hover {
            background-color: #f1b86a;
            border-color: #f1b86a;
        }
        #resultContainer {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        #resultContainer img {
            width: 150px;
            margin: 20px 0;
        }
		
		/* Link principali */
		a {
			color: #f8f8f0; /* Colore bianco panna */
			transition: color 0.3s ease; /* Aggiungi una transizione per l'hover */
		}

		/* Hover dei link */
		a:hover {
			color: #e74c3c; /* Colore rosso per l'hover, in linea con il resto del sito */
		}

		/* Hover sui link in altre sezioni se necessario */
		footer a:hover, .navbar a:hover {
			color: #e74c3c;
		}

    </style>
</head>
<body>
    <div id="container" class="container">
        <h1 class="text-center">Calcola il tuo Preventivo</h1>
        <form id="quoteForm">
            <div class="mb-3">
                <label for="eventDate" class="form-label">Data dell'evento</label>
                <input type="date" id="eventDate" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="participants" class="form-label">Numero di partecipanti</label>
				<select id="participants" class="form-select" required>
                    <option value="15">Da 10 a 20</option>
                    <option value="35">da 21 a 50</option>
                    <option value="75">Da 50 a 100</option>
                    <option value="150">Da 100 a 200</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="courses" class="form-label">Numero di portate</label>
                 <select id="courses" class="form-select" required>
                    <option value="35">3 Seduti</option>
                    <option value="45">4 Seduti</option>
                    <option value="50">Buffet + 2 seduti</option>
                    <option value="60">Buffet + 3 seduti</option>
                    <option value="40">Tutto Buffet</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="eventType" class="form-label">Tipo di evento</label>
                <select id="eventType" class="form-select" required>
                    <option value="battesimo">Battesimo</option>
                    <option value="comunione">Comunione</option>
                    <option value="cresima">Cresima</option>
                    <option value="matrimonio">Matrimonio</option>
                    <option value="addio al celibato">Addio al Celibato</option>
                    <option value="compleanno">Compleanno</option>
                    <option value="festa privata">Festa Privata</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="telefonata" class="form-label">Numero di telefono</label>
                <input type="tel" id="telefonata" class="form-control">
            </div>
            <div class="mb-3">
                <label for="contactPreference" class="form-label">Modalità di contatto</label>
                <select id="contactPreference" class="form-select" required>
					<option value="email">Email</option>
                    <option value="none">Non voglio essere contattato</option>
                    <option value="telefonata">Telefonata</option>
                </select>
            </div>
			
			<div class="mb-3">
			<input type="checkbox" id="consent" required>
			<label for="consent">
				Acconsento al trattamento dei miei dati personali secondo la <a href="privacypolicy.html" target="_blank">Privacy Policy</a>.
			</label>
			</div>
			
            <button type="button" id="submitBtn" class="btn btn-primary w-100">Invia Preventivo</button>
        </form>

        <!-- Risultato del Preventivo -->
        <div id="resultContainer">
            <p id="resultText" class="lead"></p>
            <img src="images/logonoscritta.png" alt="Logo BOCCABUTO">
          <!--  <a href="index.html" class="btn btn-outline-light">Torna al sito web</a> -->
        </div>
    </div>

    <script>
   document.getElementById('submitBtn').addEventListener('click', function () {
    // Raccogli i dati del modulo
    const eventDate = document.getElementById('eventDate').value;
    var participants = parseInt(document.getElementById('participants').value, 10);
    const courses = parseInt(document.getElementById('courses').value, 10);
    const eventType = document.getElementById('eventType').value;
    const contactPreference = document.getElementById('contactPreference').value;
	const email = document.getElementById('email').value;
    const phone = document.getElementById('telefonata').value;
	const consent = document.getElementById('consent').checked;

    if (!consent) {
        alert("Devi accettare il trattamento dei dati personali per richiedere il preventivo.");
        return;
    }
	
    // Verifica se i valori sono validi
    //if (!eventDate || isNaN(participants) || participants < 5 || isNaN(courses) || courses < 4 || courses > 20) {
    //    alert("Per favore, inserisci almeno 5 partecipanti e compila correttamente tutti i campi.");
    //    return; // Interrompe l'invio del modulo se i dati sono errati
   // }
   

	

    // Calcolo del preventivo
    // let basePrice = 50; // Prezzo base per partecipante
    let eventMultiplier = 1;

    switch (eventType) {
        case 'matrimonio':
            eventMultiplier = 1.5;
            break;
        case 'battesimo':
        case 'comunione':
            eventMultiplier = 1.2;
            break;
        case 'cresima':
        case 'festa privata':
        case 'compleanno':
            eventMultiplier = 1.1;
            break;
        default:
            eventMultiplier = 1;
    }

    const isWeekend = ['Saturday', 'Sunday'].includes(new Date(eventDate).toLocaleDateString('en-US', { weekday: 'long' }));
    const weekendMultiplier = isWeekend ? 1.2 : 1;
	
	//Tolto partecipants per fare prezzo a persona

    var price = courses  * eventMultiplier * weekendMultiplier;

    // Verifica se il prezzo calcolato è valido
    if (price <= 0 || isNaN(price)) {
        alert("Si è verificato un errore nel calcolo del preventivo. Riprova.");
        return;
    }
	
	 // Invia l'email con EmailJS
    const templateParams = {
        eventType,
        eventDate,
        participants,
        courses,
        contactPreference,
        email,
        phone,
		price
    };
	
	console.log(templateParams);
	
	emailjs.send("service_s509dyk", "template_eyb4zav", templateParams)
	.then(function(response) {
		console.log("SUCCESS!", response.status, response.text);
		//alert("Il tuo preventivo è stato inviato con successo!");
	}, function(error) {
		console.error("FAILED...", error);
		alert("Si è verificato un errore durante l'invio del preventivo.");
	});
	
	

    // Nascondi il modulo e mostra il risultato
    document.getElementById('quoteForm').style.display = 'none';
    const resultContainer = document.getElementById('resultContainer');
    const resultText = document.getElementById('resultText');
    resultText.innerHTML = `Il costo stimato per il tuo evento è: <strong>€${price.toFixed(0)}</strong> a persona`;

    if (contactPreference === 'email' || contactPreference === 'telefonata') {
        resultText.innerHTML += '<br>Verrai ricontattato al più presto.';
		resultText.innerHTML += '<br>Grazie per aver scelto <strong>BOCCABUTO</strong>.';
    }

    resultContainer.style.display = 'block';

    // Cambia il titolo in "Il tuo preventivo"
    document.querySelector('h1').textContent = 'Il Tuo Preventivo';
	
	document.body.style.backgroundImage = "url('images/sala3.jpeg')";
	document.body.style.backgroundSize = "cover"; // Fa sì che l'immagine copra tutta la pagina
	document.body.style.backgroundPosition = "center"; // Centra l'immagine nella finestra
	document.body.style.backgroundRepeat = "no-repeat"; // Impedisce che l'immagine venga ripetuta
	document.body.style.backgroundAttachment = "fixed"; // L'immagine rimane fissa mentre si scorre la pagina
	
	var Container = document.getElementById('container');
	Container.style.backgroundColor = "#333333d4";
	document.querySelector('.container').classList.add('container-result');
	
	
    // Aggiungi un paragrafo in base alla preferenza di contatto
    const resultParagraph = document.createElement('p');
    resultParagraph.style.color = "#fff"; // Colore del testo bianco
    resultParagraph.style.marginTop = "20px"; // Spazio sopra il paragrafo

    if (contactPreference === 'none') {
        resultParagraph.textContent = "Si ricorda che il prezzo è soltanto una stima, per un preventivo più accurato vi invitiamo a contattarci o a richiedere di essere contattati.";
    } else if (contactPreference === 'telefonata') {
        resultParagraph.textContent = "Si ricorda che il prezzo è soltanto una stima, per un preventivo più accurato vi invitiamo ad aspettare la nostra telefonata.";
    } else if (contactPreference === 'email') {
        resultParagraph.textContent = "Si ricorda che il prezzo è soltanto una stima, per un preventivo più accurato vi invitiamo ad aspettare la nostra mail.";
    }

    // Aggiungi il paragrafo sotto l'immagine
    resultContainer.appendChild(resultParagraph);

});




    </script>
</body>
</html>
